name: Run pre-commit checks

on:
  pull_request:
  push:

jobs:
  run-linters:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Show environment
        run: |
          env

      - name: Show commit log
        run: |
          git log

      - name: Show branches
        run: |
          echo "BEFORE"
          git branch -a
          git remote update
          echo
          echo "AFTER"
          git branch -a

      - name: Show remotes
        run: |
          git remote -v
